#################General section######################
RUN_NAME = "custom-headers";
NUM_TRIES = 5;
USER_AGENT="CURL/7.61"
#################Url section######################
URL = "http://www.google.com";
REQUEST_TYPE = "GET";
MAX_NUM_HEADERS = 1024;
HEADER="HEADER-NAME-1: HEADER-VALUE-1"
HEADER="HEADER_NAME-2: HEADER-VALUE-2"
#TIMER_AFTER_URL_FETCH_SLEEP = 50; #in ms
TIMER_TCP_CONN_SETUP = 50; #in ms
#TIMER_URL_COMPLETION = 50; #in ms
KEEP_ALIVE=1
#HTTP_VERSION
#################Log section######################
#LOG_RESPONSE_HEADERS = 1;
#LOG_RESPONSE_BODY = 1;
